{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "src/server.ts"
    }
  ],
  "crons": [
    { "path": "/api/reminders/run", "schedule": "0 4 * * *" }
  ]
}
